
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2021-03-02 03:14:23</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 6m 18s+629ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 6m 18s+629ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2021-03-02 03:08:05</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2021-03-02 03:14:23</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>aagrawal</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows Server 2012 R2</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_271</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>PCIS</td>
										</tr>
										<tr>
											<td>Executed By</td>
											<td>Jitender Kumar</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>QA</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='632224f3-ce17-45a4-8985-a9822cdc4880'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Open status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:08:05</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:07</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:09</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:11</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:11</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:08:13</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image1.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:08:14</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image2.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:31</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W8462001914</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:32</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:33</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:33</td>
																	<td class='step-details'>Clicked on Open claim icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:33</td>
																	<td class='step-details'>Alert should be displayed: <b>Alert is displayed with text: Are you sure to want to open the claim?</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:33</td>
																	<td class='step-details'>Alert is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:08:33</td>
																	<td class='step-details'>Alert accepted for opening the claim</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>03:08:55</td>
																	<td class='step-details'><b>Expected:</b> java.lang.AssertionError: Not able to gettext for element  <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image3.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='ac456ba2-a6da-42da-82f5-71bded5fdf72'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Closed status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:08:58</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-03-02 03:09:28</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 30s+250ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:00</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:02</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:04</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:04</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:09:07</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image4.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:09:07</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image5.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:10</td>
																	<td class='step-details'>Claim with Open status is picked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:24</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W0562008970</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:25</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:26</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:26</td>
																	<td class='step-details'>Financial Summary link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:26</td>
																	<td class='step-details'>Navigate to Financial Summary Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen again</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Clicked on close claim icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Alert should be displayed: <b>Alert is displayed with text: Are you sure to want to close the claim</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Alert is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Alert for closing the claim is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Getting pending payment error message while closing the claim</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:27</td>
																	<td class='step-details'>Claim having Pending amount: : <b>$12,478.14</b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='38f55f8b-67f5-4c02-9da0-bbdc96f03d73'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Reopened status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:09:33</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-03-02 03:10:00</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 27s+896ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:35</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:37</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:39</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:39</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:09:41</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image6.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:09:42</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image7.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:56</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W846-18-01508</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:57</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:58</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:58</td>
																	<td class='step-details'>Clicked on Open claim icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:58</td>
																	<td class='step-details'>Alert should be displayed: <b>Alert is displayed with text: Are you sure to want to open the claim?</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:58</td>
																	<td class='step-details'>Alert is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:58</td>
																	<td class='step-details'>Alert accepted for opening the claim</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:09:59</td>
																	<td class='step-details'>Success Message should be displayed: <b>The claim was opened successfully.</b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:10:00</td>
																	<td class='step-details'><b>Expected:</b>Successfully opened the claim <b>| Actual: </b> Successfully opened the claim <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image8.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5829da3a-c06c-4799-a1ad-4b09cc29c7a4'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Reclosed status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:10:05</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-03-02 03:10:35</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 29s+947ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:07</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:09</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:11</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:11</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:10:13</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image9.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:10:14</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image10.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:17</td>
																	<td class='step-details'>Claim with Re-Opened status is picked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:29</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W846-18-01508</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:30</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:31</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:31</td>
																	<td class='step-details'>Financial Summary link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:31</td>
																	<td class='step-details'>Navigate to Financial Summary Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:32</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:32</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen again</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:32</td>
																	<td class='step-details'>Clicked on close claim icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:32</td>
																	<td class='step-details'>Alert should be displayed: <b>Alert is displayed with text: Are you sure to want to close the claim</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:32</td>
																	<td class='step-details'>Alert is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:32</td>
																	<td class='step-details'>Alert for closing the claim is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:33</td>
																	<td class='step-details'>Success Message should be displayed: <b>The claim was closed successfully.</b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:10:34</td>
																	<td class='step-details'><b>Expected:</b>Successfully closed the claim <b>| Actual: </b> Successfully closed the claim <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image11.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='c2e742e1-4522-4858-860f-a306b529b089'>
											<div class='test-head'>
												<span class='test-name'>Verify cancel button functionality for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:10:39</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-03-02 03:11:09</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 30s+74ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:41</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:43</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:45</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:10:45</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:10:48</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image12.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:10:48</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image13.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:04</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W0562008970</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:05</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:06</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:06</td>
																	<td class='step-details'>Treatment required is set as Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:06</td>
																	<td class='step-details'>Clicked on Treatment required as No</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:07</td>
																	<td class='step-details'>Clicked on cancel button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:08</td>
																	<td class='step-details'>Treatment required is set as Yes after clicked on cancel button:</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:11:08</td>
																	<td class='step-details'><b>Expected:</b>Verified cancel button is working as expected <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image14.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='7bd4899f-60a8-40ff-9e2c-59749682dbb3'>
											<div class='test-head'>
												<span class='test-name'>Verify cancel button functionality for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:11:14</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:18</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:20</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:23</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:24</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:11:24</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image15.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:11:24</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image16.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:46</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W0562008970</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:48</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:48</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:49</td>
																	<td class='step-details'>Treatment required is set as Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:50</td>
																	<td class='step-details'>Clicked on Treatment required as No</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:11:50</td>
																	<td class='step-details'>Clicked on save button</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>03:12:12</td>
																	<td class='step-details'><b>Expected:</b> org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of all [] (tried for 20 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'SEAVMPCISQA', ip: '192.168.80.21', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities {browserAttachTimeout: 0, browserName: internet explorer, elementScrollBehavior: 0, enableElementCacheCleanup: true, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.enableFullPageScreenshot: true, ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ie.forceShellWindowsApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:23569/, javascriptEnabled: true, nativeEvents: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, requireWindowFocus: false, unexpectedAlertBehaviour: dismiss, unhandledPromptBehavior: dismiss, version: 11}
Session ID: d5d425ca-d99e-4ba0-b13e-6248002bd416 <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image17.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='aad0d6ac-f47d-4744-a7e0-69cb977d780b'>
											<div class='test-head'>
												<span class='test-name'>Verify cancel button functionality for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:12:15</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-03-02 03:12:57</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 42s+265ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:17</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:19</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:21</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:21</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:12:23</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image18.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:12:23</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image19.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:39</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W0562008970</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:40</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:41</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:41</td>
																	<td class='step-details'>Treatment required is set as No</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:41</td>
																	<td class='step-details'>Clicked on Treatment required as Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:43</td>
																	<td class='step-details'>Initial Treatment Type is selcted as: : <b>No Medical Treatment</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:44</td>
																	<td class='step-details'>Choice type is selcted as: : <b>Emergency Care</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:44</td>
																	<td class='step-details'>First Treatment type is selcted as: : <b>Minor:  By Employer</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:46</td>
																	<td class='step-details'>Name Of Physician is set as: : <b>ABDK</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:47</td>
																	<td class='step-details'>Specialty is selcted as: : <b>Peripheral Vascular Disease</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:50</td>
																	<td class='step-details'>Change Reason is set as: : <b>DCZM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:50</td>
																	<td class='step-details'>Choice Value is selcted as: : <b>Emergency Care</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:52</td>
																	<td class='step-details'>PBM Termination Date is set as: : <b>FRQV</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:54</td>
																	<td class='step-details'>Change Date is set as: : <b>KQWL</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:54</td>
																	<td class='step-details'>Clicked on save button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:12:55</td>
																	<td class='step-details'>Error message displayed on medical treatment screen if entered invalid data</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:12:55</td>
																	<td class='step-details'><b>Expected:</b>Validation message displayed for invalid data in 'PBM Termination date' field <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image20.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:12:56</td>
																	<td class='step-details'><b>Expected:</b>Validation message displayed for invalid data in 'Change date' field <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image21.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='fc3fcdab-9d85-41f6-a2d1-fa7fe3875518'>
											<div class='test-head'>
												<span class='test-name'>Verify cancel button functionality for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:13:01</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-03-02 03:13:45</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 43s+836ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:03</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:05</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:08</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:08</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:13:10</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image22.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:13:11</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image23.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:27</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W0562008970</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:28</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:29</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:29</td>
																	<td class='step-details'>Treatment required is set as No</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:29</td>
																	<td class='step-details'>Clicked on Treatment required as Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:32</td>
																	<td class='step-details'>Initial Treatment Type is selcted as: : <b>Minor Clinic/Hosp</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:32</td>
																	<td class='step-details'>Choice type is selcted as: : <b>IME</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:32</td>
																	<td class='step-details'>First Treatment type is selcted as: : <b>No Medical Treatment</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:34</td>
																	<td class='step-details'>Name Of Physician is set as: : <b>OBGA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:36</td>
																	<td class='step-details'>Specialty is selcted as: : <b>Rheumatology</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:38</td>
																	<td class='step-details'>Change Reason is set as: : <b>AWNB</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:38</td>
																	<td class='step-details'>Choice Value is selcted as: : <b>Employee pre-designated</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:40</td>
																	<td class='step-details'>PBM Termination Date is set as: : <b>10/16/2020</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:43</td>
																	<td class='step-details'>Change Date is set as: : <b>10/16/2020</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:43</td>
																	<td class='step-details'>Clicked on save button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:13:44</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Medical Treatment required as Yes is set. <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image24.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='cbb739e8-2e82-43cd-b90d-0fe5f0552ab2'>
											<div class='test-head'>
												<span class='test-name'>Verify cancel button functionality for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-03-02 03:13:49</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-03-02 03:14:21</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 31s+969ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:51</td>
																	<td class='step-details'>Customer Code is set as: : <b>NYLAWSIM</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:53</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:56</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:13:56</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:13:58</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image25.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:13:58</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image26.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:14:14</td>
																	<td class='step-details'>Selected Claim number for testing:: <b>W0562008970</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:14:15</td>
																	<td class='step-details'>Medical Treatment link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:14:15</td>
																	<td class='step-details'>Navigate to Medical Treatment Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:14:15</td>
																	<td class='step-details'>Treatment required is set as Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:14:15</td>
																	<td class='step-details'>Clicked on Treatment required as No</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:14:19</td>
																	<td class='step-details'>PBM Termination Date is set as: : <b>10/16/2020</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>03:14:19</td>
																	<td class='step-details'>Clicked on save button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>03:14:20</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Medical Treatment required as No is set. <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_03_02_03_08_05\Screenshots\image27.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
