
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2021-02-22 10:45:04</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 6m 38s+278ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 6m 38s+278ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2021-02-22 10:38:26</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2021-02-22 10:45:04</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>aagrawal</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows Server 2012 R2</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_271</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>PCIS</td>
										</tr>
										<tr>
											<td>Executed By</td>
											<td>Jitender Kumar</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>QA</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='97ce878c-660c-48ee-80e3-5a6062cd02af'>
											<div class='test-head'>
												<span class='test-name'>Verify denied for Amljia Non-comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:38:26</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:38:43</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 17s+401ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:28</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:30</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:32</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:32</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:38:34</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image1.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:38:34</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image2.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='48bdd003-d126-4b2f-b155-555a3c641295'>
											<div class='test-head'>
												<span class='test-name'>Verify no denied for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:38:47</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:39:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 19s+330ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:50</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:52</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:54</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:38:54</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:38:56</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image3.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:38:56</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image4.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:04</td>
																	<td class='step-details'>Claim denied radio button 'No' is selected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:04</td>
																	<td class='step-details'>Save Button is Clicked Successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:39:06</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Success Message is displayed <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image5.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='03adf1c2-5402-4745-a4d8-b52c10406689'>
											<div class='test-head'>
												<span class='test-name'>Verify full denied for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:39:11</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:39:34</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 23s+400ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:13</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:15</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:18</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:18</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:39:19</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image6.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:39:20</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image7.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:28</td>
																	<td class='step-details'>Claim denied radio button 'Yes' is selected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:30</td>
																	<td class='step-details'>Denied date entered as : <b>02/22/2021</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:30</td>
																	<td class='step-details'>Denial type 'Full' is selected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:31</td>
																	<td class='step-details'>Denied reason is selected as : <b>No compensable accident-coming and going</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:31</td>
																	<td class='step-details'>Denied reason is selected as : <b>No compensable accident-willful intent</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:32</td>
																	<td class='step-details'>Denied reason is selected as : <b>No compensable accident-willful intent</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:32</td>
																	<td class='step-details'>Denied reason is selected as : <b>No compensable accident-coming and going</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:32</td>
																	<td class='step-details'>Denied reason is selected as : <b>No compensable accident-coming and going</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:32</td>
																	<td class='step-details'>Save Button is Clicked Successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:39:34</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Success Message is displayed <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image8.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='ac287221-601f-4f4b-956d-004e124001ed'>
											<div class='test-head'>
												<span class='test-name'>Verify partial denied for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:39:39</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:40:01</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 22s+354ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:41</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:43</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:45</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:45</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:39:47</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image9.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:39:47</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image10.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:58</td>
																	<td class='step-details'>Denied date entered as : <b>02/22/2021</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:58</td>
																	<td class='step-details'>Denial type 'Partial' is selected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:59</td>
																	<td class='step-details'>Partial Denied reason is selected as : <b>Denying Indemnity in part but not Medical</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:39:59</td>
																	<td class='step-details'>Save Button is Clicked Successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:40:00</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Success Message is displayed <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image11.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='260e25ac-a8dd-4af4-b368-a64f0743d400'>
											<div class='test-head'>
												<span class='test-name'>Verify denial rescinded for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:40:05</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:40:29</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 24s+243ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:07</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:09</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:11</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:12</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:40:13</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image12.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:40:13</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image13.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:25</td>
																	<td class='step-details'>Denied date entered as : <b>02/22/2021</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:25</td>
																	<td class='step-details'>Claim denied rescinded checkbox is selected</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:27</td>
																	<td class='step-details'>Denial Rescinded Date set as : : <b>12/12/2020</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:27</td>
																	<td class='step-details'>Save Button is Clicked Successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:40:28</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Success Message is displayed <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image14.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='cee435cc-7cc9-4761-90f3-9f6af45761c2'>
											<div class='test-head'>
												<span class='test-name'>Verify Claim questionable with permission for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:40:33</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:36</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:38</td>
																	<td class='step-details'>User Name is set as: : <b>automation</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:40</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:40</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:40:42</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image15.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:40:42</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image16.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:40:50</td>
																	<td class='step-details'><b>Expected:</b> org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#ClaimantAccident_isClaimQuestionableCheckBox"}
  (Session info: MicrosoftEdge=88.0.705.74)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'SEAVMPCISQA', ip: '192.168.80.21', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 88.0.705.74, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:51673}, msedge: {msedgedriverVersion: 88.0.705.74 (498de26f3a841d..., userDataDir: C:\Users\aagrawal\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8ede375bc37316dca917081340839472
*** Element info: {Using=id, value=ClaimantAccident_isClaimQuestionableCheckBox} <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image17.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='19ec6b66-55a6-4087-bd4f-6377542836d5'>
											<div class='test-head'>
												<span class='test-name'>Verify Claim questionable without permission for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:40:53</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:55</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:57</td>
																	<td class='step-details'>User Name is set as: : <b>jkumar</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:59</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:40:59</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:41:20</td>
																	<td class='step-details'><b>Expected:</b> org.openqa.selenium.TimeoutException: Expected condition failed: waiting for title to be "User Activity". Current title: "Claim" (tried for 20 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'SEAVMPCISQA', ip: '192.168.80.21', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 88.0.705.74, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:51734}, msedge: {msedgedriverVersion: 88.0.705.74 (498de26f3a841d..., userDataDir: C:\Users\aagrawal\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 19fa25717991542a7a698d97614c9a67 <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image18.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='666562ed-91b6-4efa-8859-f35ae77ca16c'>
											<div class='test-head'>
												<span class='test-name'>Verify Claim suspended for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:41:23</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:41:42</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 19s+39ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:25</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:28</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:30</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:30</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:41:31</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image19.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:41:32</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image20.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:40</td>
																	<td class='step-details'>Save Button is Clicked Successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:41:41</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Success Message is displayed <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image21.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='a3d6d5eb-ce6c-4044-923e-6bdcaf568b57'>
											<div class='test-head'>
												<span class='test-name'>Verify Suspension Rescinded for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:41:46</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:42:08</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 21s+512ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:49</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:51</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:53</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:41:53</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:41:55</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image22.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:41:55</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image23.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:03</td>
																	<td class='step-details'>Claim is Suspended</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:03</td>
																	<td class='step-details'>Clicked on suspension rescinded checkbox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:06</td>
																	<td class='step-details'>Rescission Date set as : : <b>12/12/2020</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:06</td>
																	<td class='step-details'>Save Button is Clicked Successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:42:07</td>
																	<td class='step-details'><b>Expected:</b>Success Message should be displayed <b>| Actual: </b> Success Message is displayed <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image24.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='9acc2fee-831a-4275-99af-4c3f97caf369'>
											<div class='test-head'>
												<span class='test-name'>Verify Invalid Data validation for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:42:12</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:14</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:16</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:18</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:19</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:42:20</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image25.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:42:21</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image26.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:32</td>
																	<td class='step-details'>Entered email address: : <b>LPFSN</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:34</td>
																	<td class='step-details'>Entered homePhone: : <b>AWWVG</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:36</td>
																	<td class='step-details'>Entered cellPhone: : <b>NAUQU</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:38</td>
																	<td class='step-details'>Entered dob: : <b>SDUNT</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:40</td>
																	<td class='step-details'>Entered dateOfIncident: : <b>ICLWA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:43</td>
																	<td class='step-details'>Entered dateOfKnowledge: : <b>TDCZA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:45</td>
																	<td class='step-details'>Entered deathDate: : <b>VSZBG</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:47</td>
																	<td class='step-details'>Entered date Initially Reported To XS: : <b>UKBTR</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:49</td>
																	<td class='step-details'>Entered date Last Reported To XS: : <b>UKBTR</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:51</td>
																	<td class='step-details'>Entered first Exposure Date: : <b>NFFHZ</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:54</td>
																	<td class='step-details'>Entered last Exposure Date: : <b>OWWKO</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:56</td>
																	<td class='step-details'>Entered death Date: : <b>YLWDK</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:42:56</td>
																	<td class='step-details'>Clicked on save button</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:42:56</td>
																	<td class='step-details'><b>Expected:</b> java.lang.IndexOutOfBoundsException: Index: 0, Size: 0 <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image27.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='ea497fd9-02eb-4f29-a8f3-c641f2e115ce'>
											<div class='test-head'>
												<span class='test-name'>Verify cancel button functionality for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:42:59</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:01</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:04</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:06</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:06</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:43:07</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image28.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:43:08</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image29.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:16</td>
																	<td class='step-details'>Incident description before entering new data: : <b>FRactured ribs, separated clavicle, burst vertabre</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:19</td>
																	<td class='step-details'>Entered the incident desciption : : <b>ABTGG</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:19</td>
																	<td class='step-details'>Clicked on cancel button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:19</td>
																	<td class='step-details'>Incident description after clicked on cancel button: : <b>ABTGG</b></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:43:19</td>
																	<td class='step-details'><b>Expected:</b> java.lang.AssertionError: expected [ABTGG] but found [FRactured ribs, separated clavicle, burst vertabre] <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image30.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='a6915605-d040-4bde-8187-3c60bc139256'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Open status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:43:22</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:24</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:26</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:28</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:29</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:43:30</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image31.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:43:31</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image32.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:43:34</td>
																	<td class='step-details'>No claim is present with pending status to verify the Open status scenario</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:43:56</td>
																	<td class='step-details'><b>Expected:</b> java.lang.AssertionError: Not able to settext for element  <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image33.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='e9ed1c79-9bdc-47da-88a8-70da9d6bddd6'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Closed status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:43:59</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-02-22 10:44:19</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 20s+202ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:01</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:03</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:05</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:05</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:44:07</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image34.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:44:07</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image35.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:10</td>
																	<td class='step-details'>Claim with Open status is picked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:16</td>
																	<td class='step-details'>Financial Summary link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:17</td>
																	<td class='step-details'>Navigate to Financial Summary Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:17</td>
																	<td class='step-details'>Claimant Incident link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Navigate to Claimant/Accident Screen again</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Closed reason selected as: : <b>Dismissed with Prejudice</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Clicked on close claim icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Alert should be displayed: <b>Alert is displayed with text: Are you sure to want to close the claim</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Alert is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Alert for closing the claim is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Getting pending payment error message while closing the claim</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:18</td>
																	<td class='step-details'>Claim having Pending amount: : <b>$0.00</b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='ff5113eb-4096-48e3-aac1-3cf7144ff2a5'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Reopened status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:44:23</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:25</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:27</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:30</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:30</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:44:31</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image36.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:44:31</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image37.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:40</td>
																	<td class='step-details'>Clicked on Open claim icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:40</td>
																	<td class='step-details'>Alert should be displayed: <b>Alert is displayed with text: Are you sure to want to open the claim?</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:40</td>
																	<td class='step-details'>Alert is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:40</td>
																	<td class='step-details'>Alert accepted for opening the claim</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:44:41</td>
																	<td class='step-details'><b>Expected:</b> java.lang.AssertionError: expected [true] but found [false] <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image38.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='ea0a00ee-413a-4537-a648-9c0b0b1d89b8'>
											<div class='test-head'>
												<span class='test-name'>Verify claim Reclosed status for Amljia Worker's comp </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-02-22 10:44:44</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:46</td>
																	<td class='step-details'>Customer Code is set as: : <b>PCISAMLJIAQA</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:48</td>
																	<td class='step-details'>User Name is set as: : <b>pcistest</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:50</td>
																	<td class='step-details'>Password is set as: : <b>pcis@123</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:50</td>
																	<td class='step-details'>Login button is Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:44:52</td>
																	<td class='step-details'><b>Expected:</b>Title should be: User Activity <b>| Actual: </b> Title is: User Activity <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image39.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:44:52</td>
																	<td class='step-details'><b>Expected:</b>User should be login successfully <b>| Actual: </b> User is logged in Successfully <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image40.jpg style='color:green'>  Pass</a></u></b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:44:55</td>
																	<td class='step-details'>Claim with Re-Opened status is picked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:01</td>
																	<td class='step-details'>Financial Summary link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:01</td>
																	<td class='step-details'>Navigate to Financial Summary Screen</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:02</td>
																	<td class='step-details'>Claimant Incident link is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:02</td>
																	<td class='step-details'>Navigate to Claimant/Accident Screen again</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:02</td>
																	<td class='step-details'>Closed reason selected as: : <b>Expired</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:02</td>
																	<td class='step-details'>Clicked on close claim icon</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:02</td>
																	<td class='step-details'>Alert should be displayed: <b>Alert is displayed with text: Are you sure to want to close the claim</b></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:02</td>
																	<td class='step-details'>Alert is accepted</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>10:45:03</td>
																	<td class='step-details'>Alert for closing the claim is accepted</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:45:03</td>
																	<td class='step-details'><b>Expected:</b> java.lang.AssertionError: expected [true] but found [false] <b>| Actual: </b>  <b><u><a href=D:\EnhanceProject\pcis\Report\Report_2021_02_22_10_38_26\Screenshots\image41.jpg style='color:red'>  Fail</a></u></b></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
